# Alerts

./: create.sql  pom.xml
src/main/java/com/safetynet/alerts/database/entities/: AddressEntity.java  AllergeneEntity.java  MedicationEntity.java  MedicineEntity.java  PersonEntity.java
src/main/java/com/safetynet/alerts/database/repositories/: AllergeneRepository.java  MedicationRepository.java  PersonRepository.java
src/main/java/com/safetynet/alerts/server/config/: SpringConfiguration.java
src/main/java/com/safetynet/alerts/server/constants/: EActionsProceedConstants.java  EObjectConstants.java  EStatusConstants.java
src/main/java/com/safetynet/alerts/server/controllers/: FirestationController.java  MedicationController.java  PersonController.java
src/main/java/com/safetynet/alerts/server/database/entities/: AddressEntity.java  AllergeneEntity.java  MedicationEntity.java  MedicineEntity.java  NameEntity.java  PersonEntity.java
src/main/java/com/safetynet/alerts/server/database/repositories/: AllergeneRepository.java  MedicationRepository.java  PersonRepository.java
src/main/java/com/safetynet/alerts/server/mapping/: FirestationMapper.java  IFirestationMapper.java  IPersonMapper.java  MapstructMapper.java
src/main/java/com/safetynet/alerts/server/services/: FirestationGetServices.java  FirestationPostServices.java  MedicationPostServices.java  MedicationServices.java  PersonGetService.java  PersonPostService.java  PersonsPostService.java
src/main/resources/: application.properties  data.sql  docker-compose.yml  log4j2-spring.xml  openapi.json  persons.json
src/main/resources/HTTP_Responses/DELETE/: stationNumber.delete.schema.json
src/main/resources/HTTP_Responses/GET/: city_mailing_list.get.schema.json  fire.get.schema.json  firestation.get.schema.json  flood_station.get.schema.json  person_info.get.schema.json
src/main/resources/HTTP_Responses/POST/: stationNumber.post.schema.json
src/main/resources/models_input/: firestations.schema.json  medical_record.schema.json  medicalrecords.schema.json  personReq.schema.json  persons.schema.json  personsReq.schema.json
src/main/resources/models_output/: addressRsp.schema.json  addressesRsp.schema.json  allergies.schema.json  flood_station.schema.json  floodstation_personsInfo.schema.json  medications.schema.json  personRsp.schema.json  person_info_medical_record.schema.json  personinfos.schema.json  personinfos_personInfo.schema.json  personsInfo.schema.json  personsRsp.schema.json
src/test/java/com/safetynet/alerts/: FirestationControllerUT.java  UTHelper.java
src/test/java/com/safetynet/alerts/Controller/: FirestationControllerPostFirestationsIT.java  PersonControllerGetPersonsSIT.java  PersonControllerPostPersonsSIT.java
src/test/java/com/safetynet/alerts/SIT/: FirestationControllerPostFirestationsIT.java  PersonControllerGetPersonsSIT.java  PersonControllerPostPersonsSIT.java
src/test/java/com/safetynet/alerts/TU/Controller/: PersonControllerTests.java
src/test/java/com/safetynet/alerts/TU/services/: FirestationGetServiceTests.java  FirestationPostServiceTests.java  MedicationServicesTests.java  PersonGetServiceTests.java  PersonPostServiceTests.java
src/test/java/com/safetynet/alerts/config/: SpringConfiguration.java
src/test/java/com/safetynet/alerts/services/: FirestationGetServiceTests.java  FirestationPostServiceTests.java  MedicationPostServicesTests.java  MedicationServicesTests.java  PersonGetServiceTU.java  PersonGetServiceTests.java  PersonPostServiceTests.java
src/test/resources/: application.properties  data.sql
src/test/resources/SQL/: persons.sql
src/test/resources/requestBody/Firestations/: firestations_1value.json
src/test/resources/requestBody/MedicalRecords/: medicalrecords.json
src/test/resources/requestBody/Persons/: persons_1value.json
src/test/resources/responseBody/: phoneAlert_200.json
src/test/resources/responseBody/ChildAlert/: Addresses.json  ChildAlertWithChild.json
src/test/resources/responseBody/Persons/: 200OK_persons.json  MedicaRecords_PersonsRsp.json  StationNumberUpdate_200.json  StationNumber_200.json  cityMailingList_200.json  fire_200.json  floodstation_200.json  personInfo_200.json  person_200.json
