#Global configuration
spring.application.name=alerts
#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet.alerts=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#############Tomcat Configuration #############
server.port=9000

############# CREATE DATABASE ###################
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


############# MAINTAIN DATABASE #################
spring.datasource.url=jdbc:mysql://localhost:3306/safetynet?serverTimezone=UTC
spring.datasource.username=thomas
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
######################################